/olc.c/1.55/Fri Apr 16 15:52:24 1999//
/olc.h/1.39/Fri Apr 16 15:52:24 1999//
/olc_area.c/1.39/Fri Apr 16 15:52:24 1999//
/olc_clan.c/1.26/Fri Apr 16 15:52:24 1999//
/olc_help.c/1.33/Thu Mar 11 09:04:34 1999//
/olc_lang.c/1.15/Fri Apr 16 15:52:24 1999//
/olc_mob.c/1.37/Fri Apr 16 15:52:24 1999//
/olc_mpcode.c/1.25/Mon Mar  8 13:56:08 1999//
/olc_msg.c/1.29/Fri Apr 16 15:52:24 1999//
/olc_obj.c/1.45/Fri Apr 16 15:52:24 1999//
/olc_room.c/1.46/Fri Apr 16 15:52:24 1999//
/olc_rule.c/1.8/Sat Apr 17 06:56:39 1999//
/olc_save.c/1.66/Fri Apr 16 15:52:25 1999//
/olc_social.c/1.6/Wed Mar 10 11:06:24 1999//
D
