/ban.c/1.31/Thu Apr 15 10:28:19 1999//
/ban.h/1.3/Tue Oct  6 13:19:50 1998//
/charset.c/1.5/Wed Dec  9 14:07:04 1998//
/charset.h/1.3/Tue Oct  6 13:19:50 1998//
/comm.c/1.176/Sat Apr 17 10:12:47 1999//
/comm.h/1.26/Tue Feb 16 16:41:55 1999//
/comm_act.c/1.18/Fri Apr 16 15:52:22 1999//
/comm_act.h/1.5/Wed Mar  3 13:50:43 1999//
/comm_colors.c/1.3/Tue Feb 23 22:06:49 1999//
/comm_colors.h/1.3/Wed Dec 23 16:11:19 1998//
/comm_info.c/1.6/Fri Mar 19 18:55:31 1999//
/comm_info.h/1.1/Wed Nov 25 15:17:59 1998//
/resolver.c/1.11/Tue Feb 23 22:06:49 1999//
/resolver.h/1.2/Thu Sep 17 15:51:22 1998//
D
