/.cvsignore/1.4/Wed Aug  5 10:18:44 1998//
/aarak2.are/1.10/Sat Apr 17 07:03:35 1999//
/abrazak.are/1.46/Thu Apr 15 12:24:04 1999//
/abyss2.are/1.14/Sun Feb 21 19:38:52 1999//
/air.are/1.12/Tue Mar 16 09:02:50 1999//
/alice.are/1.13/Wed Mar 31 17:40:14 1999//
/antharia.are/1.12/Sat Apr 17 07:03:38 1999//
/arachnos.are/1.10/Sat Apr 17 07:03:38 1999//
/arborn.are/1.21/Sat Apr 17 07:03:38 1999//
/arcadia.are/1.18/Tue Apr 13 19:41:48 1999//
/area.lst/1.47/Wed Mar 31 17:40:14 1999//
/arena.are/1.2/Sat Apr 17 07:03:39 1999//
/armagddn.are/1.12/Fri Feb 26 02:49:46 1999//
/astral.are/1.12/Sun Feb 21 19:38:53 1999//
/battlerager.are/1.17/Sat Apr 17 16:15:36 1999//
/blight.are/1.8/Sun Feb 21 19:38:53 1999//
/camelot.are/1.17/Wed Mar 10 09:56:01 1999//
/canyon.are/1.13/Wed Mar  3 13:16:14 1999//
/catacomb.are/1.10/Sat Apr 17 07:03:39 1999//
/chaos.are/1.26/Fri Apr 16 15:53:49 1999//
/chapel.are/1.11/Sat Apr 17 07:03:40 1999//
/chess2.are/1.15/Tue Mar 16 09:02:52 1999//
/ciquala2.are/1.10/Sun Feb 21 19:38:55 1999//
/circus.are/1.1/Thu Mar 11 11:33:30 1999//
/clanchaos.are/1.13/Fri Apr 16 15:53:50 1999//
/clones.are/1.4/Thu Mar 11 11:33:30 1999//
/coven.are/1.9/Sun Feb 21 19:38:55 1999//
/dark2.are/1.9/Sat Apr 17 07:03:40 1999//
/daycare.are/1.9/Wed Mar 10 09:56:02 1999//
/diablo.are/1.5/Thu Mar 11 11:33:31 1999//
/divsouls.are/1.16/Sun Feb 21 19:38:55 1999//
/draconia.are/1.10/Sun Feb 21 19:38:56 1999//
/dragon2.are/1.17/Fri Apr 16 15:53:50 1999//
/drakyri.are/1.15/Thu Mar 18 16:00:43 1999//
/dream.are/1.9/Sat Apr 17 07:03:42 1999//
/drow.are/1.10/Sun Feb 21 19:38:57 1999//
/dwarven.are/1.10/Sun Feb 21 19:38:57 1999//
/dying.are/1.3/Tue Apr 13 19:41:48 1999//
/dylan.are/1.11/Sun Feb 21 19:38:57 1999//
/eastern.are/1.13/Wed Mar  3 13:16:16 1999//
/eidu.are/1.15/Tue Apr 13 19:41:48 1999//
/elvnhame.are/1.7/Sun Feb 21 19:38:57 1999//
/emerald.are/1.17/Thu Mar 11 11:33:31 1999//
/faeriering.are/1.10/Sat Apr 17 07:03:43 1999//
/firetop2.are/1.14/Sun Feb 21 19:38:58 1999//
/freeport.are/1.9/Sun Feb 21 19:38:58 1999//
/galaxy.are/1.10/Sun Feb 21 19:38:59 1999//
/gelios.are/1.4/Thu Mar 11 11:33:32 1999//
/gerghlm2.are/1.14/Tue Feb 23 07:23:40 1999//
/giant.are/1.3/Sun Feb 21 19:38:59 1999//
/gnome.are/1.10/Sat Apr 17 07:03:44 1999//
/grave.are/1.10/Sat Apr 17 07:03:44 1999//
/group.are/1.8/Mon Apr  5 11:40:23 1999//
/grove.are/1.11/Sat Apr 17 07:03:44 1999//
/gstrong.are/1.12/Wed Mar 10 09:56:03 1999//
/gtown.are/1.11/Wed Feb 24 18:10:44 1999//
/haon.are/1.11/Sat Apr 17 07:03:45 1999//
/hedin.are/1.3/Thu Dec 17 21:07:07 1998//
/hellfire.are/1.7/Sat Apr 17 16:15:37 1999//
/hellowin.are/1.15/Wed Mar 17 14:28:54 1999//
/help.are/1.75/Sat Apr 17 11:18:29 1999//
/hitower.are/1.19/Wed Mar  3 13:26:40 1999//
/hood.are/1.9/Sat Apr 17 07:03:47 1999//
/hunter.are/1.21/Fri Apr 16 15:53:51 1999//
/immort.are/1.20/Tue Apr 13 19:41:49 1999//
/invader.are/1.29/Fri Apr 16 15:53:51 1999//
/isles.are/1.15/Sat Apr 17 07:03:48 1999//
/jher.are/1.11/Sat Apr 17 07:03:48 1999//
/kanzaki.are/1.11/Sat Apr 17 07:03:48 1999//
/king2.are/1.9/Sat Apr 17 07:03:49 1999//
/knightcastle.are/1.19/Tue Apr 13 19:41:49 1999//
/lich.are/1.7/Sun Feb 21 19:39:00 1999//
/limbo.are/1.60/Sat Apr 17 07:03:50 1999//
/lothlorien.are/1.4/Thu Mar 11 11:33:34 1999//
/magicfor.are/1.7/Sat Apr 17 07:03:50 1999//
/mahntor.are/1.11/Sun Feb 21 19:39:00 1999//
/marsh.are/1.10/Sat Apr 17 07:03:51 1999//
/mausoleum.are/1.13/Tue Apr 13 19:41:49 1999//
/mega1.are/1.17/Sat Apr 17 11:18:30 1999//
/midennir.are/1.15/Fri Apr 16 15:53:52 1999//
/midgaard.are/1.71/Sat Apr 17 09:08:47 1999//
/mirkwd2.are/1.8/Sat Apr 17 07:03:53 1999//
/mirror.are/1.39/Fri Apr 16 15:53:53 1999//
/mirror2.are/1.11/Tue Apr 13 19:41:49 1999//
/mobfact.are/1.8/Thu Feb 18 11:45:29 1999//
/moria.are/1.10/Sat Apr 17 07:03:54 1999//
/mtdoom.are/1.10/Sun Feb 21 19:39:03 1999//
/muddy.are/1.45/Sat Apr 17 11:18:30 1999//
/nation.are/1.8/Sat Apr 17 07:03:54 1999//
/newbie2.are/1.12/Sat Apr 17 07:03:55 1999//
/newthalos.are/1.34/Mon Apr  5 11:40:24 1999//
/nirvana.are/1.9/Sat Apr 17 07:03:55 1999//
/ofcol.are/1.6/Sat Oct 17 14:08:32 1998//
/ofcol2.are/1.25/Sat Apr 17 07:03:55 1999//
/olympus.are/1.11/Sun Feb 21 19:39:04 1999//
/pirship.are/1.2/Thu Mar 11 11:33:38 1999//
/plains.are/1.11/Sat Apr 17 07:03:57 1999//
/prison.are/1.13/Mon Mar  8 13:45:29 1999//
/prize.are/1.3/Sat Apr 17 07:03:57 1999//
/proto.are/1.1.1.1/Fri Apr 10 07:38:47 1998//
/pyramid.are/1.12/Sat Apr 17 07:03:58 1999//
/quake.are/1.8/Sat Apr 17 07:03:58 1999//
/quifael.are/1.6/Sat Oct 17 14:08:32 1998//
/redferne.are/1.12/Sat Apr 17 07:03:59 1999//
/ruler.are/1.18/Fri Apr 16 15:53:54 1999//
/ryzen2.are/1.9/Sun Feb 21 19:39:04 1999//
/schemer.are/1.4/Sat Apr 17 07:03:59 1999//
/school.are/1.23/Mon Mar  8 13:45:29 1999//
/setepios.are/1.30/Tue Apr 13 19:41:49 1999//
/setepios2.are/1.4/Wed Mar 31 17:40:19 1999//
/sewer.are/1.10/Sat Apr 17 07:04:00 1999//
/shalafi.are/1.23/Fri Apr 16 15:53:54 1999//
/shire.are/1.11/Sat Apr 17 07:04:01 1999//
/smurf.are/1.9/Sat Apr 17 07:04:01 1999//
/solace.are/1.11/Tue Feb 23 22:27:50 1999//
/tcwnn.are/1.19/Fri Mar 19 18:55:08 1999//
/tcwnn2.are/1.9/Sun Feb 21 19:39:05 1999//
/tear.are/1.8/Thu Apr 15 09:50:56 1999//
/thalos.are/1.14/Sat Apr 17 07:04:02 1999//
/titan.are/1.38/Sat Apr 17 07:04:02 1999//
/tohell.are/1.12/Sat Apr 17 07:04:02 1999//
/tree.are/1.10/Sun Feb 21 19:39:06 1999//
/trollden.are/1.13/Sat Mar 13 08:14:56 1999//
/troy.are/1.8/Sat Apr 17 07:04:03 1999//
/under2.are/1.22/Wed Mar 10 09:56:08 1999//
/unholy.are/1.9/Sun Feb 21 19:39:08 1999//
/valley.are/1.9/Sat Apr 17 07:04:04 1999//
/villa.are/1.10/Wed Mar 31 17:40:20 1999//
/warkeep.are/1.12/Wed Mar 10 09:56:10 1999//
/weed.are/1.8/Sun Feb 21 19:39:09 1999//
/westland.are/1.26/Fri Apr 16 15:53:55 1999//
/wexsh.are/1.6/Wed Mar 31 17:40:20 1999//
/white.are/1.1.1.1/Fri Apr 10 07:38:48 1998//
/wyvern.are/1.10/Sun Feb 21 19:39:09 1999//
/zoo3.are/1.9/Mon Mar  8 13:45:30 1999//
/zoology.are/1.11/Sat Apr 17 07:04:05 1999//
D
