/anti-paladin.class/1.10/Sat Apr 17 16:14:58 1999//
/class.lst/1.1/Tue Sep  1 18:32:22 1998//
/cleric.class/1.9/Sat Apr 17 16:14:59 1999//
/necromancer.class/1.11/Sat Apr 17 16:14:59 1999//
/ninja.class/1.10/Tue Apr 20 05:26:56 1999//
/paladin.class/1.10/Sat Apr 17 16:14:59 1999//
/ranger.class/1.8/Sat Apr 17 16:14:59 1999//
/samurai.class/1.8/Sat Apr 17 16:14:59 1999//
/thief.class/1.7/Sat Apr 17 16:14:59 1999//
/vampire.class/1.13/Sat Apr 17 16:14:59 1999//
/warlock.class/1.7/Sat Apr 17 16:14:59 1999//
/warrior.class/1.7/Sat Apr 17 16:14:59 1999//
/witch.class/1.9/Sat Apr 17 16:14:59 1999//
D
